# PDoc

./: LICENSE  PDoc.sln  PDoc2.sln  PDoc2Installer.iss  README.md
PDoc/src/PDoc/: App.xaml  Converters.cs  MainWindow.xaml.cs  PDoc.csproj
PDoc/src/PDoc.Package/: PDoc.Package.csproj  Package.appxmanifest
PDoc/tools/: build-installer.ps1
src/PDoc/: App.xaml.cs  Converters.cs  MainWindow.xaml  PDoc2.csproj
src/PDoc/Python/: convert.py
src/PDoc/Services/: PythonHostingService.cs
src/PDoc/ViewModels/: MainViewModel.cs  RelayCommand.cs
tools/: bundle-python.ps1  installer.iss
